.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-height: 100vh;
  background: var(--mainBg);
  padding: 50px;
}
.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0px;
}

.subHeading {
  color: var(--color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-align: center;
}
.heading {
  color: var(--color);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 300px 300px;

  gap: 15px;

  position: relative;
  border-left: 2px solid var(--lineColor);
  border-bottom: 2px solid var(--lineColor);
  padding: 15px;
  padding-right: 0px;
  padding-top: 0;
  direction: rtl;
}
.arrowUp {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-55%, -45%);
  font-size: 20px;
  color: var(--lineColor);
}
.arrowRight {
  position: absolute;
  bottom: 0;
  right: 0;

  transform: translate(45%, 55%);
  font-size: 20px;
  color: var(--lineColor);
}
.bottomInfo {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, calc(100% + 15px));
  width: 100%;
  padding: 0 15px;
  padding-right: 0px;
  display: flex;
  justify-content: space-evenly;
}
.leftInfo {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translate(calc(-100% - 15px), -50%);
  height: 100%;
  padding: 15px 0;

  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.info {
  color: var(--color);
  text-align: right;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 112.5% */
}
.middleInfo {
  color: var(--color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.6px;
}

.priorityBox {
  padding: 15px;
  background: var(--bg);
  aspect-ratio: 1/1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
}
.title {
  color: var(--color);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.box {
  border-radius: 10px;
  border: var(--border);
  background: var(--bg);
  min-width: 115px;
  min-height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.ticket {
  color: var(--color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
}
.tickets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;

  flex-wrap: wrap;
}
